# linsir-base

./: README.md  pom.xml
linsir-base-api/: pom.xml
linsir-base-api/src/main/java/com/linsir/base/api/: ISysBaseAPI.java
linsir-base-api/src/main/java/com/linsir/base/api/constant/: AppConstant.java
linsir-base-api/src/main/java/com/linsir/base/api/factory/: SysBaseAPIFallbackFactory.java
linsir-base-api/src/test/java/com/linsir/base/api/: IndexTest.java
linsir-base-core/: pom.xml
linsir-base-core/src/main/java/com/linsir/base/core/auto/: README.md
linsir-base-core/src/main/java/com/linsir/base/core/auto/annotation/: AutoContextInitializer.java  AutoFailureAnalyzer.java  AutoListener.java
linsir-base-core/src/main/java/com/linsir/base/core/auto/common/: AbstractLinsirProcessor.java  BootAutoType.java  MultiSetMap.java  Sets.java  TypeHelper.java
linsir-base-core/src/main/java/com/linsir/base/core/auto/factories/: AutoFactoriesProcessor.java  FactoriesFiles.java
linsir-base-core/src/main/java/com/linsir/base/core/auto/service/: AutoService.java  AutoServiceProcessor.java  ServicesFiles.java
linsir-base-core/src/main/java/com/linsir/base/core/binding/: Binder.java  JoinsBinder.java  QueryBuilder.java  RelationsBinder.java
linsir-base-core/src/main/java/com/linsir/base/core/binding/annotation/: BindCount.java  BindDict.java  BindEntity.java  BindEntityList.java  BindField.java  BindFieldList.java  Module.java
linsir-base-core/src/main/java/com/linsir/base/core/binding/binder/: BaseBinder.java  CountBinder.java  EntityBinder.java  EntityListBinder.java  FieldBinder.java  FieldListBinder.java
linsir-base-core/src/main/java/com/linsir/base/core/binding/cache/: BindingCacheManager.java
linsir-base-core/src/main/java/com/linsir/base/core/binding/helper/: DeepRelationsBinder.java  ResultAssembler.java  ServiceAdaptor.java  WrapperHelper.java
linsir-base-core/src/main/java/com/linsir/base/core/binding/parser/: BaseConditionManager.java  BindAnnotationGroup.java  ConditionManager.java  ConditionParser.java  EntityInfoCache.java  FieldAnnotation.java  FieldComparison.java  MiddleTable.java  ParserCache.java  PropInfo.java
linsir-base-core/src/main/java/com/linsir/base/core/binding/query/: BindQuery.java  Comparison.java  Strategy.java
linsir-base-core/src/main/java/com/linsir/base/core/boot/config/: LinsirBootAutoConfiguration.java  LinsirExecutorConfiguration.java  LinsirWebMvcConfiguration.java
linsir-base-core/src/main/java/com/linsir/base/core/cache/: BaseCacheManager.java  DynamicMemoryCacheManager.java  StaticMemoryCacheManager.java
linsir-base-core/src/main/java/com/linsir/base/core/code/: BaseCode.java  ICode.java
linsir-base-core/src/main/java/com/linsir/base/core/component/: BaseDataBind.java  IBaseDictService.java  XfactorResultSet.java
linsir-base-core/src/main/java/com/linsir/base/core/config/: BaseConfig.java  BaseDataSourceConfig.java  BaseMybatisplusConfig.java  TenantProperties.java
linsir-base-core/src/main/java/com/linsir/base/core/constant/: CommonConstant.java  Cons.java
linsir-base-core/src/main/java/com/linsir/base/core/controller/: BaseController.java  BaseCrudRestController.java  ControllerCallable.java  JSONControllerCallable.java
linsir-base-core/src/main/java/com/linsir/base/core/dto/: AttachMoreDTO.java  BaseDTO.java  BaseDto.java  CommonBaseDto.java  FileDownDTO.java  FileUploadDTO.java  LogDTO.java  OnlineAuthDTO.java  PageDto.java  PageQuery.java  ParameterDto.java  SysUserDto.java
linsir-base-core/src/main/java/com/linsir/base/core/entity/: AbstractEntity.java  BaseEntity.java  BaseModel.java  BaseTreeEntity.java  BaseTreeModel.java  Dictionary.java  ValidList.java
linsir-base-core/src/main/java/com/linsir/base/core/enums/: FieldName.java  IDict.java  IFeatures.java
linsir-base-core/src/main/java/com/linsir/base/core/exception/: BaseExceptionHandler.java  BusinessException.java  IException.java  InvalidUsageException.java  ValidExeption.java
linsir-base-core/src/main/java/com/linsir/base/core/feign/: CurrentAccountFeign.java
linsir-base-core/src/main/java/com/linsir/base/core/handler/: BaseTenantLineHandler.java  DataAccessControlInterceptor.java  DefaultExceptionHandler.java  FillMetaObjectHandler.java
linsir-base-core/src/main/java/com/linsir/base/core/launch/: LinsirApplication.java  StartEventListener.java
linsir-base-core/src/main/java/com/linsir/base/core/log/: OperatorIdGetServiceImpl.java
linsir-base-core/src/main/java/com/linsir/base/core/mapper/: BaseCrudMapper.java  DictionaryMapper.java  DynamicQueryMapper.java  JaxbMapper.java
linsir-base-core/src/main/java/com/linsir/base/core/plugin/: JsonResultFilter.java  ResultFilter.java
linsir-base-core/src/main/java/com/linsir/base/core/secure/: LinsirUser.java
linsir-base-core/src/main/java/com/linsir/base/core/service/: BaseService.java  DictionaryService.java  DictionaryServiceExtProvider.java
linsir-base-core/src/main/java/com/linsir/base/core/util/: AnnotationUtils.java  Base64Util.java  BeanUtil.java  BeanUtils.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  ContextHelper.java  ConvertUtil.java  D.java  DatatypeConverterUtil.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Encodes.java  Encryptor.java  Exceptions.java  FileUtil.java  FileUtils.java  Func.java  IGetter.java  INetUtil.java  ISetter.java  IoUtil.java  JSON.java  JsonUtils.java  NumberUtil.java  ObjectUtil.java  PathUtil.java  PropertiesUtils.java  RandomType.java  ReflectUtil.java  Reflections.java  S.java  SpringUtil.java  SqlExecutor.java  StringPool.java  StringUtil.java  (+5 more)
linsir-base-core/src/main/java/com/linsir/base/core/vo/: CommonBaseVO.java  DictionaryVO.java  FilterDataVO.java  LabelValue.java  LoginUser.java  MockResult.java  Option.java  Pagination.java  R.java  Result.java  Status.java  UserInfoModel.java
linsir-base-core/src/main/java/com/linsir/base/core/vo/results/: R.java  (+1 more)
linsir-base-core/src/main/resources/: banner.txt
linsir-base-core/src/test/java/com/linsir/base/core/: IndexTest.java
(+77 files in other folders)
