
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || | ____  _____  | || |    _______   | || |     _____    | || |  _______     | |
| |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || |   /  ___  |  | || |    |_   _|   | || | |_   __ \    | |
| |    | |       | || |      | |     | || |  |   \ | |   | || |  |  (__ \_|  | || |      | |     | || |   | |__) |   | |
| |    | |   _   | || |      | |     | || |  | |\ \| |   | || |   '.___`-.   | || |      | |     | || |   |  __ /    | |
| |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |  |`\____) |  | || |     _| |_    | || |  _| |  \ \_  | |
| |  |________|  | || |    |_____|   | || ||_____|\____| | || |  |_______.'  | || |    |_____|   | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
${spring-boot.version}  cc ${application.version}